# DB setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://walab.handong.edu:3306/p233_22001035?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=p233_22001035
spring.datasource.password=Aeh5ah