spring.application.name=Sign_Back

#
spring.profiles.include="db"
#JPA setting
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#Hibernate setting
spring.jpa.hibernate.ddl-auto=update